spring.application.name=zuul-server


spring.config.import=optional:configserver:http://localhost:9101

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.metrics.enabled=true

#Spring security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
