spring.application.name=microservice-produits

#spring.cloud.config.uri=http://localhost:9101


#spring.config.import=optional:configserver:http://localhost:9101

spring.config.import=optional:configserver:http://localhost:9101

management.endpoints.web.exposure.include=*